{
  "name": "vue-mini-player",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "music-metadata-browser": "^2.5.10",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.58.3",
    "vite": "^4.1.4"
  }
}
